<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Watcher.exe" version="1.0.0.1" publicKeyToken="27169c0034b57b78" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Watcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Watcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Watcher.exe" size="276936">
      <assemblyIdentity name="Watcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y23KlKxwqxwSXGJ3YWHDiuHouxKVqDHAeRSZxlxyUSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="269342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DYHi4OiDlb3vI4aelBgQ8zbaZ2xAJ/1DiYkiX2oucWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Watcher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIGINP-TESTD\Zaki" issuerKeyHash="2f03cda31ad1f2ab4813b950a0b4d20161d2bd26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZbOYnsEpm5IaTZrMNPLUvPFtkohKvzow1USBs91DIh4=</DigestValue></Reference></SignedInfo><SignatureValue>UmjpSyqC16lTZuZ9RUQJ364h2BbONd1nCtEW1PwjpXr4Hc6Cm78eo+YNfkdx8+imSIFscmEGSu6bp3y0rzzEO0Nm7H9tVdCV02sjbAo49HYtoYuq/LHXF/FYIKWnFsp8b8F1p+no3aNnw86w5dMVaO1BNwFrqgIvnPAYJrUbTlk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Epc3FpXXF4tHwO1JTwEEnFtaZiLoS4Mc2y717UsjFcIzg9wS4UIJgRCcvfId620hHxFilnnZIRRlVudFOIEKwFzkdycZSHmWJSZ3RBcfH7zpHDCH+YbFK5e5r/tSF2UcIino7m+jntPNDkcyUNn7bAMQCPqmGije7+8rZ941O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e2243ddb38144d5303abf4a88926df1bcd4f234cc9a4d1a929b29c19e98b365" Description="" Url=""><as:assemblyIdentity name="Watcher.exe" version="1.0.0.1" publicKeyToken="27169c0034b57b78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIGINP-TESTD\Zaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qPB1fl9sOlSOIxQLbC7/zsT/tqogyZ4Ay70l5Xh2/bg=</DigestValue></Reference></SignedInfo><SignatureValue>29HTb08VnX6SfSsPk5Zk48ZEhaYTJ8KdTenaTH2utssELuw5BXYEaIBy/qUvJJbxCJKIE2j13UAOlfN77nt9/fxrui76Q4jLlyC9WJCrOmKQBYLtKRB3DVBRcv0BbhQ4lItStIQ9tVPLyuh4pPgB/2h0BsBDCibsqikyUPiEud4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Epc3FpXXF4tHwO1JTwEEnFtaZiLoS4Mc2y717UsjFcIzg9wS4UIJgRCcvfId620hHxFilnnZIRRlVudFOIEKwFzkdycZSHmWJSZ3RBcfH7zpHDCH+YbFK5e5r/tSF2UcIino7m+jntPNDkcyUNn7bAMQCPqmGije7+8rZ941O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQCHSiBRRbaBGVTSI4gyBWjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABJAEcASQBOAFAALQBUAEUAUwBUAEQAXABaAGEAawBpMB4XDTE4MTExNzEwMDIzMloXDTE5MTExNzE2MDIzMlowLTErMCkGA1UEAx4iAEQASQBHAEkATgBQAC0AVABFAFMAVABEAFwAWgBhAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Epc3FpXXF4tHwO1JTwEEnFtaZiLoS4Mc2y717UsjFcIzg9wS4UIJgRCcvfId620hHxFilnnZIRRlVudFOIEKwFzkdycZSHmWJSZ3RBcfH7zpHDCH+YbFK5e5r/tSF2UcIino7m+jntPNDkcyUNn7bAMQCPqmGije7+8rZ941O0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmB/4GNb+gQYsV0j1EVNpHJ5nRphTa3J0cYe4qDsZTWBWi4qcWceV0IXGd2VwAPxt7fLlIM5yHNpTO+On1qqOtzJBskrmYVoNRvD4lkHfIZJBFueeU4vEjrH6t3m3m3uNkpJbTTVz7kG45C7hNrG5ys+4sYH8U2iKoQfWC0dhDgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>